<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>

    <style>

        * {
            background-color: bisque;
            text-align: center;
        }

        input {
            text-align: left;
            background-color: white;
        }

        label {
            padding-right: 5px;
            background-color: white;
        }

        #changePasswordFormId {
            border: solid black;
            background-color: white;
            height: 100px;
            margin-left: 300px;
            margin-right: 300px;
        }

        .white * {
            background-color: white;
        }

        button {
            background-color: white;
        }
    </style>

    <script>
        // Insert password requirements here
        function validatePassword(newPassword) {

            // Tests password length
            testingPassword = newPassword;
            testingPasswordLength = testingPassword.length;

            if (testingPasswordLength < 8) {
                alert("Password must be over 8 characters long")
            }
        }

        function changePassword() {

            var accountText = localStorage.getItem("accountData");
            accData = JSON.parse(accountText)
            accId = accData[0][0]

            newPass = document.getElementById('newPasswordId').value;

            changePassQuery = "UPDATE `summer2020group1`.`UserAccounts` SET `Password` = '" + newPass + "' WHERE (`ID` = '" + accId + "');";

            var webMethod = "ProjectServices.asmx/TestEditing";
            var parameters = "{\"query\":\"" + encodeURI(changePassQuery) + "\"} ";
            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    alert("Password change success! Effects will take place upon re-login.");
                    returnHomePage();
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

        function returnHomePage() {
            window.location.href = "HomePage.html";
            window.location.assign("HomePage.html");
        }
    </script>


</head>
<body>

    <h1>Change Password</h1>

    <p>Please enter your new password:</p>


    <form id="changePasswordFormId">

        <br>

        <label>Password :</label>
        <input id="newPasswordId" type="text" value="">

        <br><br>

        <button type="button" onclick="changePassword()">Confirm Change</button>

    </form>

    <br>

    <button onclick="returnHomePage()">Return to homepage</button>


</body>
</html>