<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
	<script type="text/javascript">
        var responseQuery;
        var accData;
        var scenText;

        function getAccount() {
            var accountText = localStorage.getItem("accountData");
            accData = JSON.parse(accountText)
            console.log(accData)
        }


        function reply() {
            var txt = document.getElementById("responseText").value
            var userID = accData[0][0]
            var scenID = scenText[0][0]
            responseQuery = "INSERT INTO `summer2020group1`.`Response`(`userResponse`, `userID`, `scenarioID`) VALUES('" + txt + "', '" + userID + "', '" + scenID + "')";
            if (txt != "") {
                sendReply();
                point = Number(accData[0][7]) + Number(scenText[4])
                responseQuery = "UPDATE`summer2020group1`.`UserAccounts` SET`PointTotal` =" + point + " WHERE(`ID` =" + accData[0][0] + ")";
                sendReply()
                accData[0][7] = point
                localStorage.accountData = JSON.stringify(accData);
                alert("Reply Sent")
                window.location.assign("HomePage.html");
            }
            else{
                console.log("text empty")
                alert("Please fill out the response text box")
            }
        }
        

		function sendReply() {
            var webMethod = "ProjectServices.asmx/TestEditing";
            var parameters = "{\"query\":\"" + encodeURI(responseQuery) + "\"} ";
			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
                    var data = msg.d;
                    console.log(data)
				},
				error: function (e) {
					alert("this code will only execute if javascript is unable to access the webservice");
				}
			});
        }


        function showID() {
            var ID = accData[0][0];
            alert("Your account ID is: " + ID);
        }


        function showUsername() {
            var username = accData[0][4];
            alert("Your username is: " + username);
        }


        function logOut() {
            if (confirm("Are you sure you want to sign out?")) {
                localStorage.clear;
                window.location.href = "LoginPage.html";
                window.location.assign("LoginPage.html");
            }
        }


        function returnHome() {
            window.location.href = "HomePage.html";
            window.location.assign("HomePage.html");
        }


        window.onload = function () {
            getAccount();
            var scenBox = document.getElementById("scenText");
            var jsonText = localStorage.getItem("scenario");
            scenText = JSON.parse(jsonText)
            console.log(scenText);
            scenBox.innerHTML = scenText[1];
        }
	</script>
	<!--END OF YOUR OWN JAVASCRIPT-->

	<!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
	<style>
        * {
			box-sizing: 		border-box;
		}

		@media only screen and (max-width: 500px) {
			.col-sm-00  {display: 		   none; }
            .col-sm-06  {width: 		    50%; }
			.col-sm-12 	{width: 		   100%; }
			body 		{background-color: white;}
			
		}

		@media only screen and (min-width: 501px) {
			.col-md-00  {display: 		   none; }
			.col-md-01  {width: 		  8.33%; }
			.col-md-02  {width: 		 16.66%; }
			.col-md-03  {width: 		 25.00%; }
			.col-md-04  {width: 		 33.33%; }
			.col-md-05  {width: 		 41.66%; }
			.col-md-06  {width: 		 50.00%; }
			.col-md-07  {width: 		 58.33%; }
			.col-md-08  {width: 		 66.66%; }
			.col-md-09  {width: 		 75.00%; }
			.col-md-10  {width: 		 83.33%; }
			.col-md-11  {width: 		 91.66%; }
			.col-md-12  {width: 		100.00%; }
			body 		{background-color: white;}
			
		}

		@media only screen and (min-width: 1024px) {
			.col-md-00  {display: 		initial; }
			.col-sm-00  {display:       initial; }
			.col-lg-01  {width: 		  8.33%; }
			.col-lg-02  {width: 		 16.66%; }
			.col-lg-03  {width: 		 25.00%; }
			.col-lg-04  {width: 		 33.33%; }
			.col-lg-05  {width: 		 41.66%; }
			.col-lg-06  {width: 		 50.00%; }
			.col-lg-07  {width: 		 58.33%; }
			.col-lg-08  {width: 		 66.66%; }
			.col-lg-09  {width: 		 75.00%; }
			.col-lg-10 	{width: 		 83.33%; }
			.col-lg-11 	{width: 		 91.66%; }
			.col-lg-12 	{width: 		100.00%; }
			body 		{background-color: white;}
			
		}

		[class*="col-"] {
			float: 				left;
			
		}

		.row::after {
			content: 			"";
			clear: 				both;
			display: 			block;
		}

		body {
			font-family: 		sans-serif;
			font-size: 			12px;		
			text-align: 		center;
		}

        .top {
            height: 30vh;
            border: solid 2px black;
            border-radius: 10px;
        }

        .bottom {
            height: 50vh;
            border: solid 2px black;
            border-radius: 10px;
        }
        #replyButton{margin-left:80%; width:80px;}

        button {
            float: right;
            margin-right:1%;
        }
	</style>>
</head >

<body>

    <div class="row" style="background-color:aquamarine;padding:1%">
        <button onclick="logOut()">Logout</button>
        <button onclick="showUsername()">Username</button>
        <button onclick="showID()">ID</button>
    </div>

    <div class="row">
        <h1>Scenario:</h1>
        <textarea class="top col-lg-12 col-md-12 col-sm-12" id="scenText" disabled> </textarea>

    </div>
    <div class="row">
        <h1>Your Response:</h1>
        <textarea class="bottom col-lg-12 col-md-12 col-sm-12" id="responseText"></textarea>
        <button onclick="javascript: reply()" id="replyButton">Send</button>
        <button onclick= "returnHome()">Return Home</button>
    </div>
</body>
</html >
