<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var scenarioQuery = "select * from Scenarios"
        var replyQuery = "select * from Response where scenarioID = "
        var voteQuery;
        var accData;
        var scenID
        function getAccount() {
            var accountText = localStorage.getItem("accountData");
            accData = JSON.parse(accountText)
            console.log(accData)
        }
        function getScenarios() {
            var webMethod = "ProjectServices.asmx/TestRetrieval";
            var parameters = "{\"query\":\"" + encodeURI(scenarioQuery) + "\"} ";
            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    data = msg.d;
                    var random = Math.floor(Math.random() * data.length);
                    scenID = data[random][0]
                    newTxt = document.getElementById("scenText")
                    newTxt.value = data[random][1]
                    replyQuery = replyQuery + scenID
                    getReplies()
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                    } 
            });
        }
        function getReplies() {
            var webMethod = "ProjectServices.asmx/TestRetrieval";
            var parameters = "{\"query\":\"" + encodeURI(replyQuery) + "\"} ";
            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    data = msg.d;
                    console.log(data)
                    list = document.getElementById('responseList')
                    while (list.firstChild) {
                        list.removeChild(list.firstChild);
                    }
                    list.size = data.length;
                    for (i = 0; i < data.length; i++) {
                        option = list.appendChild(document.createElement('option'))
                        option.innerHTML = "ResponseID:" + data[i][0] + "    Text: " + data[i][1]
                        option.value = data[i][0]
                    }
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }
        window.onload = function () {
            getScenarios()
            var curlist = document.getElementById('responseList')
            curlist.onchange = function () {
                document.getElementById("respSel").value = curlist.value
            }
            getAccount()
        }
        function vote() {
            voteQuery = "INSERT INTO`summer2020group1`.`VoteTable`(`scenarioID`, `responseID`, `userID`) VALUES(" + scenID + ", " + document.getElementById("respSel").value + ", " + accData[0][0] + ")";
            if (document.getElementById("respSel").value == "") {
                alert("Please select a response for top response!")
            }
            else {
                send()
                
            }
        }
        function send() {
            var webMethod = "ProjectServices.asmx/TestEditing";
            var parameters = "{\"query\":\"" + encodeURI(voteQuery) + "\"} ";
            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var data = msg.d;
                    alert("Your vote has been sent!")
                    window.location.href = "HomePage.html";
                    window.location.assign("HomePage.html");
                 
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }
        function returnHome() {
            window.location.href = "HomePage.html";
            window.location.assign("HomePage.html");
        }
    </script>
    <style>
		* {
			box-sizing: 		border-box;
		}

		/* For phones (portrait) unless another @media rule below is fired */
		@media only screen and (max-width: 500px) {
			.col-sm-00  {display: 		   none; }
            .col-sm-06  {width: 		    50%; }
			.col-sm-12 	{width: 		   100%; }
			body 		{background-color: black;}
			
		}

		/* For medium screens (e.g. landscape phones and portrait tablets) */
		@media only screen and (min-width: 501px) {
			.col-md-00  {display: 		   none; }
			.col-md-01  {width: 		  8.33%; }
			.col-md-02  {width: 		 16.66%; }
			.col-md-03  {width: 		 25.00%; }
			.col-md-04  {width: 		 33.33%; }
			.col-md-05  {width: 		 41.66%; }
			.col-md-06  {width: 		 50.00%; }
			.col-md-07  {width: 		 58.33%; }
			.col-md-08  {width: 		 66.66%; }
			.col-md-09  {width: 		 75.00%; }
			.col-md-10  {width: 		 83.33%; }
			.col-md-11  {width: 		 91.66%; }
			.col-md-12  {width: 		100.00%; }
			body 		{background-color: grey;}
			
		}

		/* For large screens or landscape tablets*/		
		@media only screen and (min-width: 1024px) {
			.col-md-00  {display: 		initial; }
			.col-sm-00  {display:       initial; }
			.col-lg-01  {width: 		  8.33%; }
			.col-lg-02  {width: 		 16.66%; }
			.col-lg-03  {width: 		 25.00%; }
			.col-lg-04  {width: 		 33.33%; }
			.col-lg-05  {width: 		 41.66%; }
			.col-lg-06  {width: 		 50.00%; }
			.col-lg-07  {width: 		 58.33%; }
			.col-lg-08  {width: 		 66.66%; }
			.col-lg-09  {width: 		 75.00%; }
			.col-lg-10 	{width: 		 83.33%; }
			.col-lg-11 	{width: 		 91.66%; }
			.col-lg-12 	{width: 		100.00%; }
			body 		{background-color: white;}
			
		}

		[class*="col-"] {
			float: 				left;
			
		}

		.row::after {
			content: 			"";
			clear: 				both;
			display: 			block;
		}

		body {
			font-family: 		sans-serif;
			font-size: 			12px;		
			text-align: 		center;
		}
        .top {
            height: 20vh;
            border: solid 2px black;
            border-radius: 10px;
        }
        .bottom {
            height: 40vh;
            border: solid 2px black;
            border-radius: 10px;
        }
        #responseList option {margin:0; padding:0; border:1px grey dashed; height:20px}
    </style>
</head>
<body>
    <div class="row">
        <h1>Scenario:</h1>
        <textarea class="top col-lg-12 col-md-12 col-sm-12" id="scenText" disabled> </textarea>

    </div>
    <div class="row">
        <h1>Responses:</h1>
        <select id="responseList" class="bottom col-lg-12"></select>
        <label>Selected Response:</label>
        <input type="text" id="respSel" disabled />
        <button onclick="javascript: vote()">Vote as Top Response</button>
        <button onclick="javascript: returnHome()">Return Home</button>
    </div>

</body>
</html>